# garden-plot-planner

./: README.md
GardenPlotPlanner/: GardenPlotPlanner.sln
GardenPlotPlanner/GardenPlotPlanner/: GardenPlotPlanner.csproj  Program.cs
GardenPlotPlanner/GardenPlotPlanner/Models/: Ground.cs  IModel.cs  Model.cs  Project.cs  ReadMe.txt
GardenPlotPlanner/GardenPlotPlanner/Services/: KnowledgeBase.cs  ModelController.cs  ProjectControl.cs  ProjectController.cs  ReadMe.txt
GardenPlotPlanner/GardenPlotPlanner/ViewModel/: AppVM.cs  BaseViewModel.cs  BuildingModelVM.cs  ReadMe.txt  RelayCommand.cs
GardenPlotPlanner/GardenPlotPlanner/Views/: App.xaml  App.xaml.cs  BuildingModel.xaml  BuildingModel.xaml.cs  ReadMe.txt
JSONexample/: project.json
